---
local_tca_path: "/home/work/deploy-packages/saeServers_V2/WIN_TCA/{{ version }}"
local_tca_zipfilepath: "{{ local_tca_path }}/tca.zip"
local_op_zipfilepath: "{{ local_tca_path }}/op.zip"
remote_package_path: "D:\\ansible_workspace\\WIN_TCA\\{{ version }}"
remote_sae_path: "D:\\production\\V2\\saeServers"
configfilepath_tca: "{{ remote_sae_path }}\\tca\\config.py"
