---
src_ts_cc_scripts_tar_gz: "/home/work/deploy-packages/saeServers_V2/TS_CC_SCRIPTS/{{ ts_cc_scripts_version }}/ts_cc_scripts.tar.gz"
src_op_tar_gz: "/home/work/deploy-packages/saeServers_V2/TS_CC_SCRIPTS/{{ ts_cc_scripts_version }}/op.tar.gz"
online_packagepath: "/home/work/ansible_workspace/TS_CC_SCRIPTS/{{ ts_cc_scripts_version }}"
