---
local_ts_cc_scripts_tar_gz_filepath: "/home/work/deploy-packages/saeServers_V2/TS_CC_SCRIPTS/{{ version }}/ts_cc_scripts.tar.gz"
local_op_tar_gz_filepath: "/home/work/deploy-packages/saeServers_V2/TS_CC_SCRIPTS/{{ version }}/op.tar.gz"
remote_ansible_workspace_path: "/home/work/ansible_workspace/TS_CC_SCRIPTS/{{ version }}"
