---
local_sgw_tar_gz_filepath: "/home/work/deploy-packages/saeServers_V2/SGW/{{ version }}/sgw.tar.gz"
local_op_tar_gz_filepath: "/home/work/deploy-packages/saeServers_V2/SGW/{{ version }}/op.tar.gz"
remote_ansible_workspace_path: "/home/work/ansible_workspace/SGW/{{ version }}"
