---
- name: deploy backup log script to back up log servers (linux)
  hosts: backup-log-servers
  remote_user: work
  # remote_user: user
  # become: yes
  # become_method: sudo
  
  roles:
    - backup-log-script

