---
- name: deploy cc scripts sync_apps/app_status_report/timeout_proc to cc servers
  hosts: cc-servers
  remote_user: work
  # remote_user: user
  # become: yes
  # become_method: sudo
  
  roles:
    - cc-scripts

